{
  "name": "automacao-e2e-swaglab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "allure:clean": "rimraf allure-results allure-report",
    "allure:open": "allure generate ./allure-results -o ./allure-report --clean && allure open ./allure-report",
    "allure:report": "rimraf allure-results allure-report && cypress run && allure generate ./allure-results -o ./allure-report --clean && allure open ./allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.11.0",
    "@badeball/cypress-cucumber-preprocessor": "^24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "@cucumber/cucumber": "^12.7.0",
    "@faker-js/faker": "^10.3.0",
    "allure-cypress": "^3.6.0",
    "cypress-on-fix": "^1.1.0",
    "esbuild": "^0.27.3"
  }
}